# shellcheck disable=SC2034

# ホストの情報
UID=501 # id -u
GID=20  # id -g

# lambda関数のデバッグ設定
# DEBUG=1       # ログレベルの変更
# DEBUG_MODE=1  # デバッグツールを有効にする

# parameter storeに登録する情報(上記以外のlambda関数で利用する情報)
PARAM_NOTION_API_KEY="hoghoge"
