# shellcheck disable=SC2034

# ホストの情報
UID=501 # id -u
GID=20  # id -g

# lambda関数のデバッグ設定
# DEBUG=1       # ログレベルの変更
# DEBUG_MODE=1  # デバッグツールを有効にする

# ホスト側の公開PORT
# NODE_DEBUG_PORT=9229 # debugツールを有効にするには DEBUG_MODE=1 が必要
# NGROK_CONSOLE_PORT=4040

# parameter storeに登録する情報(上記以外のlambda関数で利用する情報)
PARAM_NOTION_API_KEY="hoghoge"

# 祝日API (任意)
# HOLIDAY_API_URL=https://holidays-jp.github.io/api/v1/date.json
